\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}{}%
\contentsline {section}{\numberline {2}Requirements}{2}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{2}{}%
\contentsline {subsection}{\numberline {2.2}specificaties}{2}{}%
\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{2}{}%
\contentsline {subsection}{\numberline {2.4}Rampen}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Ramp 1}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Ramp 2}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Ramp 3}{2}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Ramp 4}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Ramp 5}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Ramp 6}{3}{}%
\contentsline {section}{\numberline {3}Modellen}{3}{}%
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{4}{}%
\contentsline {subsection}{\numberline {3.2}Soorten modellen}{4}{}%
\contentsline {subsection}{\numberline {3.3}Tijd}{4}{}%
\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{4}{}%
\contentsline {subsection}{\numberline {3.5}Deadlock}{4}{}%
\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{4}{}%
\contentsline {section}{\numberline {4}Logica}{4}{}%
\contentsline {subsection}{\numberline {4.1}Propositielogica}{4}{}%
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{4}{}%
\contentsline {subsection}{\numberline {4.3}Kwantoren}{4}{}%
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{4}{}%
\contentsline {section}{\numberline {5}Computation tree logic}{4}{}%
\contentsline {subsection}{\numberline {5.1}De computation tree}{4}{}%
\contentsline {subsection}{\numberline {5.2}Operator: AG}{4}{}%
\contentsline {subsection}{\numberline {5.3}Operator: EG}{4}{}%
\contentsline {subsection}{\numberline {5.4}Operator: AF}{4}{}%
\contentsline {subsection}{\numberline {5.5}Operator: EF}{4}{}%
\contentsline {subsection}{\numberline {5.6}Operator: AX}{4}{}%
\contentsline {subsection}{\numberline {5.7}Operator: EX}{4}{}%
\contentsline {subsection}{\numberline {5.8}Operator: p U q}{4}{}%
\contentsline {subsection}{\numberline {5.9}Operator: p R q}{4}{}%
\contentsline {subsection}{\numberline {5.10}Fairness}{4}{}%
\contentsline {subsection}{\numberline {5.11}Liveness}{4}{}%
