\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {section}{\numberline {2}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Mode confusion}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Automatisering paradox}{5}{}%
\contentsline {subsection}{\numberline {2.2}specificaties}{5}{}%
\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{6}{}%
\contentsline {subsection}{\numberline {2.4}Rampen}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Therac-25}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Vlucht 1951}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Tsjernobyl 1986}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Kernramp Fukushima}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.5}vlucht 3054}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Hoofddorp}{11}{}%
\contentsline {section}{\numberline {3}Modellen}{12}{}%
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{12}{}%
\contentsline {subsection}{\numberline {3.2}Soorten modellen}{12}{}%
\contentsline {subsection}{\numberline {3.3}Tijd}{12}{}%
\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{12}{}%
\contentsline {subsection}{\numberline {3.5}Deadlock}{13}{}%
\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{13}{}%
\contentsline {section}{\numberline {4}Logica}{14}{}%
\contentsline {subsection}{\numberline {4.1}Propositielogica}{14}{}%
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{14}{}%
\contentsline {subsection}{\numberline {4.3}Kwantoren}{14}{}%
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{14}{}%
\contentsline {section}{\numberline {5}Computation tree logic}{15}{}%
\contentsline {subsection}{\numberline {5.1}De computation tree}{15}{}%
\contentsline {subsection}{\numberline {5.2}Operator: AG}{15}{}%
\contentsline {subsection}{\numberline {5.3}Operator: EG}{15}{}%
\contentsline {subsection}{\numberline {5.4}Operator: AF}{15}{}%
\contentsline {subsection}{\numberline {5.5}Operator: EF}{15}{}%
\contentsline {subsection}{\numberline {5.6}Operator: AX}{15}{}%
\contentsline {subsection}{\numberline {5.7}Operator: EX}{16}{}%
\contentsline {subsection}{\numberline {5.8}Operator: p U q}{16}{}%
\contentsline {subsection}{\numberline {5.9}Operator: p R q}{16}{}%
\contentsline {subsection}{\numberline {5.10}Fairness}{16}{}%
\contentsline {subsection}{\numberline {5.11}Liveness}{17}{}%
