\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{3}{}%
\contentsline {section}{\numberline {2}Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Functionele eisen en niet-functionele eisen}{3}{}%
\contentsline {subsection}{\numberline {2.2}specificaties}{4}{}%
\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{5}{}%
\contentsline {subsection}{\numberline {2.4}Rampen}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Ramp 1}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Ramp 2}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Ramp 3}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Ramp 4}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.5}Ramp 5}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.6}Ramp 6}{5}{}%
\contentsline {section}{\numberline {3}Modellen}{5}{}%
\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{6}{}%
\contentsline {subsection}{\numberline {3.2}Soorten modellen}{6}{}%
\contentsline {subsection}{\numberline {3.3}Tijd}{6}{}%
\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{6}{}%
\contentsline {subsection}{\numberline {3.5}Deadlock}{6}{}%
\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{6}{}%
\contentsline {section}{\numberline {4}Logica}{6}{}%
\contentsline {subsection}{\numberline {4.1}Propositielogica}{6}{}%
\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{6}{}%
\contentsline {subsection}{\numberline {4.3}Kwantoren}{6}{}%
\contentsline {subsection}{\numberline {4.4}Dualiteiten}{6}{}%
\contentsline {section}{\numberline {5}Computation tree logic}{6}{}%
\contentsline {subsection}{\numberline {5.1}De computation tree}{6}{}%
\contentsline {subsection}{\numberline {5.2}Operator: AG}{6}{}%
\contentsline {subsection}{\numberline {5.3}Operator: EG}{6}{}%
\contentsline {subsection}{\numberline {5.4}Operator: AF}{7}{}%
\contentsline {subsection}{\numberline {5.5}Operator: EF}{7}{}%
\contentsline {subsection}{\numberline {5.6}Operator: AX}{7}{}%
\contentsline {subsection}{\numberline {5.7}Operator: EX}{7}{}%
\contentsline {subsection}{\numberline {5.8}Operator: p U q}{7}{}%
\contentsline {subsection}{\numberline {5.9}Operator: p R q}{7}{}%
\contentsline {subsection}{\numberline {5.10}Fairness}{7}{}%
\contentsline {subsection}{\numberline {5.11}Liveness}{7}{}%
