\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mode confusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automatisering paradox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specificaties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{6}{}\protected@file@percent }
\citation{therac25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rampen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Therac-25}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vlucht 1951}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tsjernobyl 1986}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ethiopian Airlines 302}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ramp 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Ramp 6}{8}{}\protected@file@percent }
\citation{kripkestructure}
\citation{linkingchains}
\citation{classicalgroups}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soorten modellen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tijd}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{9}{}\protected@file@percent }
\citation{deadlockproblem}
\citation{sufficientconditions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deadlock}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{10}{}\protected@file@percent }
\citation{propositionlogic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwantoren}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dualiteiten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation tree logic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De computation tree}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operator: AG}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator: EG}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operator: AF}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operator: EF}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operator: AX}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operator: EX}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operator: p U q}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Operator: p R q}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fairness}{13}{}\protected@file@percent }
\citation{definingliveness}
\citation{synchronizationalgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Liveness}{14}{}\protected@file@percent }
\bibdata{references}
\bibdata{refrences}
\bibcite{variabelmodel}{1}
\bibcite{classicalgroups}{2}
\bibcite{kripkestructure}{3}
\bibcite{stochasticmodel}{4}
\bibcite{linkingchains}{5}
\bibcite{propositionlogic}{6}
\bibcite{synchronizationalgorithms}{7}
\bibcite{deadlockproblem}{8}
\bibcite{sufficientconditions}{9}
\bibcite{definingliveness}{10}
\bibcite{rota}{11}
\bibcite{}{12}
\bibcite{latexcompanion}{13}
\bibcite{einstein}{14}
\bibcite{knuthwebsite}{15}
\gdef \@abspage@last{16}
