\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mode confusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automatisering paradox}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specificaties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{6}{}\protected@file@percent }
\citation{therac25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rampen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Therac-25}{7}{}\protected@file@percent }
\citation{crash1951tk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vlucht 1951}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tsjernobyl 1986}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Kernramp Fukushima}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}vlucht 3054}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Hoofddorp}{11}{}\protected@file@percent }
\citation{kripkestructure}
\citation{linkingchains}
\citation{classicalgroups}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soorten modellen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tijd}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{12}{}\protected@file@percent }
\citation{deadlockproblem}
\citation{sufficientconditions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deadlock}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{13}{}\protected@file@percent }
\citation{propositionlogic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwantoren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dualiteiten}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation tree logic}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De computation tree}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operator: AG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator: EG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operator: AF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operator: EF}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operator: AX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operator: EX}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operator: p U q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Operator: p R q}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fairness}{16}{}\protected@file@percent }
\citation{definingliveness}
\citation{synchronizationalgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Liveness}{17}{}\protected@file@percent }
\bibdata{references}
\bibdata{refrences}
\bibcite{classicalgroups}{1}
\bibcite{kripkestructure}{2}
\bibcite{stochasticmodel}{3}
\bibcite{linkingchains}{4}
\bibcite{crash1951tk}{5}
\bibcite{propositionlogic}{6}
\bibcite{synchronizationalgorithms}{7}
\bibcite{deadlockproblem}{8}
\bibcite{sufficientconditions}{9}
\bibcite{definingliveness}{10}
\bibcite{rota}{11}
\bibcite{}{12}
\gdef \@abspage@last{19}
