\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functionele eisen en niet-functionele eisen}{3}{}\protected@file@percent }
\citation{https://www.researchgate.net/figure/4-Variable-Model-of-Parnas-Madey_fig3_270733268}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}specificaties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Het vier variabelen model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Monitored variabelen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Controlled variabelen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Input variabelen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Output variabelen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rampen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ramp 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ramp 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ramp 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ramp 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Ramp 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Ramp 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De Kripke structuur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soorten modellen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tijd}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Guards en invarianten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deadlock}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeno gedrag}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propositielogica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicatenlogica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kwantoren}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dualiteiten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation tree logic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De computation tree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operator: AG}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator: EG}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operator: AF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Operator: EF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operator: AX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Operator: EX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operator: p U q}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Operator: p R q}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Fairness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Liveness}{7}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{8}
