\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\citation{royce1987managing}
\citation{modelchecking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opdracht Les 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\normalsize  {Ga na hoe floating point getallen werken.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\normalsize  {Beschrijf hoe deze worden weergegeven in de computer.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\normalsize  {Welke fout maak je?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\normalsize  {Beschrijf het verschil tussen single precision and double precision. Welke fout maak je?}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opdracht Les 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\normalsize  {Programmeer de methode van NR in een zelfgekozen taal of applicatie en los op: f(x) = 0 gebruik verschillende startwaardes.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opdracht Les 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\normalsize  {bepaal een nulpunt van f(x) = e\textsuperscript  {x}-x\textsuperscript  {2}+3x-2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opdracht Les 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\normalsize  {Beschrijf kort wat bedoeld wordt met "Supervised Machine Learning". Noem vooral de belangrijkste kenmerken.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\normalsize  {Geef aan waarom Regressie wel wordt beschouwd als een vorm van Supervised Machine Learning. Geef aan welke kenmerken van Regressie het hier een vorm van maken.}}{4}{}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{5}
